<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module1_Setup.Module_1">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navigationToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Chapters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TextView positioned below VideoView -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m1_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Malfunctioning Display"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    android:src="@drawable/mod1_highlight"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sometimes our monitor will display as &quot;No Input Found&quot; or just black Screen or distorted colors. \n\nThis often indicates the conenction between the computer and the monitor."
                    android:textAlignment="center"
                    android:textSize="20sp"
                     android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_rounded_bg"
                android:orientation="vertical"
                android:id="@+id/modFrstSol"
                android:layout_margin="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="\nFirst Solution:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mod1sol1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/mod1_replug"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check the cables connecting the monitor to the computer including the power cable of your monitor"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Explanation:"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="It might be possible that your cables are not plugged properly or your monitor has no power.
Try replugging the cables."
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_margin="20dp"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_rounded_bg"
                android:orientation="vertical"
                android:id="@+id/modScndSol"
                android:layout_margin="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="\nSecond Solution:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mod1sol2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vga_cable_holding" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check the cable condition"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Explanation:"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Check if theres any damage to the cables.
Incase that the display cable or power cable is damaged, try another cable if it works."
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_margin="20dp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_rounded_bg"
                android:orientation="vertical"
                android:id="@+id/modThrdSol"
                android:layout_margin="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="\nThird Solution:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/mod1sol3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/monitor_back" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check your monitor Condition"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Explanation:"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="It might be your monitor has been damaged, check the sensitive areas of the monitor.
If theres any damage to your monitor or computer monitor port, might consider go to the manufacturer."
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_margin="20dp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_rounded_bg"
                android:orientation="vertical"
                android:id="@+id/modSynp"
                android:layout_margin="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Summary:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="You make sure the conditions of your items are safe. If there's any damage or misplacements.
You might try test to another monitor if the cables are working properly."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_margin="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If symptoms persist, press the button below for more info:"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/mod1Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/link_button_bg"
                    android:text="Click here"
                    android:textColor="@color/black"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/modQuiz">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/quizStart"
                    android:layout_width="440dp"
                    android:layout_height="85dp"
                    android:background="#ebd957"
                    android:text="Challenge Me!"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>

            <!-- Add your other views here -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigationPanel"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:background="#555956"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <!-- Navigation items -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/frstSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="1st Solution"
            android:layout_margin="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scndSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="2nd Solution"
            android:layout_margin="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thrdSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="3rd Solution"
            android:layout_margin="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/synp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="Summary"
            android:layout_margin="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/challMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="Challenge me"
            android:layout_margin="8dp"/>

        <!-- Add more navigation items as needed -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
