<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module2_Setup.Module_2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navigationToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Chapters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TextView positioned below VideoView -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m2_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Input not recognized"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/usb_device_not_recognized"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This section is for computer peripherals like keyboard, mouses etc.\n\nThis often indicates the connection between the input device and the computer.\n"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_rounded_bg"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/modFrstSol">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="\nFirst Solution:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/firstSolPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/usb_insert" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check if the device is plugged correctly."
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Explanation:"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="It might be posssible that the device is not plugged in properly.\n\nReplug the input device to another port to check if there's any changes."
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_margin="20dp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_rounded_bg"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/modScndSol">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="\nSecond Solution:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

                <ImageView

                    android:id="@+id/scndSolPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/restart_pc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reboot/Restart your computer"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Explanation"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="It might be possible that your computer is acting up.\n\nRestarting your computer might help because it resets your computer memory."
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_margin="20dp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_rounded_bg"
                android:orientation="vertical"
                android:id="@+id/modThrdSol"
                android:layout_margin="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="\nThird Solution:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/thrdSolPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/device_manager_input_devices"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="20dp"
                    android:text="\nCheck the input devices drivers"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Explanation"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="It's possible that your input device might not working because the drivers in your computer not installed correctly.\n\nReplug your input device to install your input device correctly."
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_margin="20dp"/>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_rounded_bg"
                android:orientation="vertical"
                android:id="@+id/modFrthSol"
                android:layout_margin="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="\nFourth Solution:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/frthSolPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/keyboard_mouse_rgb"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="20dp"
                    android:text="Check the input device condition."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Explanation"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="It might be possible that the input device got damage such as the plug or the wires got cut or the device itself.\n\nGo to the manufacturer to seek professional assistance."
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_rounded_bg"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:id="@+id/modSynp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Summary:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="You make sure your input devices are in good condition if there's any damages.\n\nTry a different port of your computer or try to another computer to see if theres any changes to your input device/s."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_margin="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If symptoms persist, press the button below for more info:"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/mod2Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/link_button_bg"
                    android:text="Click here"
                    android:textColor="@color/black"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/modQuiz"
                    android:layout_width="440dp"
                    android:layout_height="85dp"
                    android:background="#ebd957"
                    android:text="Challenge Me!"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>

            <!-- Add your other views here -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigationPanel"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:background="#555956"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <!-- Navigation items -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/frstSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="1st Solution"
            android:layout_margin="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scndSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="2nd Solution"
            android:layout_margin="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thrdSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="3rd Solution"
            android:layout_margin="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/frthSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="4th Solution"
            android:layout_margin="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/synp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="Summary"
            android:layout_margin="8dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/challMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:textColor="@color/black"
            android:text="Challenge me"
            android:layout_margin="8dp"/>

        <!-- Add more navigation items as needed -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
